{
    "name": "synapse",
    "version": "0.0.1",
    "packageManager": "yarn@1.22.22",
    "devDependencies": {
        "@commitlint/cli": "^19.8.0",
        "@commitlint/config-conventional": "^19.8.0",
        "concurrently": "^9.1.2",
        "grpc-tools": "^1.13.0",
        "grpc_tools_node_protoc_ts": "^5.3.3",
        "husky": "^9.1.7",
        "lerna": "^8.2.2",
        "prettier": "^3.5.3",
        "rimraf": "^6.0.1"
    },
    "private": true,
    "scripts": {
        "build:packages": "lerna run build",
        "build:apps": "yarn --cwd=apps/server build; yarn --cwd=apps/web build; yarn --cwd=apps/mail-service build",
        "dev": "concurrently --names \"server,mail-service,web\" --prefix-colors \"yellow,red,blue\" \"yarn --cwd=apps/server dev\" \"yarn --cwd=apps/mail-service dev\"  \"yarn --cwd=apps/web dev\"",
        "start": "concurrently --names \"server,mail-service,web\" --prefix-colors \"yellow,red,blue\" \"yarn --cwd=apps/server start\" \"yarn --cwd=apps/mail-service start\"  \"yarn --cwd=apps/web dev\"",
        "prepare": "husky",
        "format": "prettier . --write",
        "clean": "rimraf ./packages/**/dist ./website/**/dist",
        "proto:generate": "protoc --plugin=protoc-gen-ts_proto=./node_modules/.bin/protoc-gen-ts_proto --ts_proto_out=. ./packages/lib/src/proto/**/*.proto --ts_proto_opt=outputServices=grpc-js,env=node,esModuleInterop=true"
    },
    "type": "module",
    "workspaces": [
        "packages/*",
        "apps/*"
    ],
    "license": "GPL-3.0-only",
    "dependencies": {
        "bcryptjs": "^3.0.2",
        "drizzle-orm": "^0.42.0",
        "pg": "^8.15.5",
        "rollup": "4.39.0",
        "ts-proto": "^2.7.0"
    },
    "overrides": {
        "rollup": "4.39.0"
    }
}
