{
    "compilerOptions": {
        "target": "ES6",
        "jsx": "react-jsx",
        "module": "CommonJS",
        "baseUrl": ".",
        "outDir": "./dist",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "skipLibCheck": true,
        "paths": {
            "@pkgs/*": ["./packages/*"]
        }
    },
    "references": [
        { "path": "./apps/server" },
        { "path": "./apps/web" },
        { "path": "./apps/queue-worker" },
        { "path": "./apps/permit-service" },
        { "path": "./packages/drizzle-client" },
        { "path": "./packages/zod-client" },
        { "path": "./packages/rmq-client" },
        { "path": "./packages/lib" }
    ],
    "exclude": ["**/dist/*", "commitlint.config.js", "**/eslint.config.js"]
}
